[pytest]
python_paths = .

[tox]
envlist =
    {py35}-{django110,django-latest}
    {py36}-{django110,django-latest}
    #{pypy3}-{django110,django-latest}
skipsdist = True

[testenv]
deps =
    coverage==4.2
    django110: django>=1.10.0,<1.11.0
    django-latest: https://github.com/django/django/archive/master.tar.gz
    hypothesis==3.6.1
    pytest==3.0.5
    pytest-cov==2.4.0
    pytest-django==3.1.2
    pytest-leaks==0.2.2
    pytest-pythonpath==0.7.1
commands =
    py.test --ds=tests.settings --cov-report term --cov=modelify tests
